--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.16300E-03         3.3
  Dynamic G calculation       0.0000             0.0
  Static LP                  0.29645E-03         6.0
  Dynamic LP                  0.0000             0.0
  Successive QP               0.0000             0.0
  Total of above             0.45945E-03         9.3
  Total elapsed time         0.49525E-02       100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations              6342
     Bad SLP minimizations                  0
     Good SQP minimizations                 0
     Bad SQP minimizations                  0
     SQP G evaluations                      0
--------------------------------------------------------------------------------
