--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.29417E-01         1.5
  Dynamic G calculation      0.43857            22.9
  Static LP                  0.10919E-01         0.6
  Dynamic LP                 0.44955            23.5
  Successive QP              0.94132            49.2
  Total of above              1.8698            97.7
  Total elapsed time          1.9145           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations             10748
     Bad SLP minimizations                 22
     Good SQP minimizations           1370996
     Bad SQP minimizations              28136
     SQP G evaluations               20965327
--------------------------------------------------------------------------------
