--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.29664E-01         1.5
  Dynamic G calculation      0.46643            23.1
  Static LP                  0.11768E-01         0.6
  Dynamic LP                 0.47665            23.6
  Successive QP              0.99177            49.0
  Total of above              1.9763            97.7
  Total elapsed time          2.0225           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations             10572
     Bad SLP minimizations                  0
     Good SQP minimizations           1367661
     Bad SQP minimizations              26771
     SQP G evaluations               21250041
--------------------------------------------------------------------------------
