--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.26610E-01         1.0
  Dynamic G calculation      0.55592            21.2
  Static LP                  0.24474E-02         0.1
  Dynamic LP                 0.64532            24.6
  Successive QP               1.3498            51.4
  Total of above              2.5801            98.2
  Total elapsed time          2.6267           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations              8517
     Bad SLP minimizations                  0
     Good SQP minimizations           1503172
     Bad SQP minimizations              70531
     SQP G evaluations               25587187
--------------------------------------------------------------------------------
