--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.34027E-01         1.5
  Dynamic G calculation      0.51299            23.1
  Static LP                  0.13211E-01         0.6
  Dynamic LP                 0.52041            23.4
  Successive QP               1.0909            49.0
  Total of above              2.1715            97.6
  Total elapsed time          2.2243           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations             11319
     Bad SLP minimizations                  0
     Good SQP minimizations           1401631
     Bad SQP minimizations              31192
     SQP G evaluations               21353280
--------------------------------------------------------------------------------
