
--------------------------------------------------------------------------------


Problem title: MARS_X                                                                                                                                                            

Thermodynamic data base from: Stixrude & Lithgow-Bertelloni, GJI '21                                          

Independently constrained potentials:

   P(bar)   T(K)    

Components with unconstrained potentials:

   NA2O    MGO     AL2O3   SIO2    CAO     FEO  

Phases and (projected) compositions:

            NA2O    MGO     AL2O3   SIO2    CAO     FEO  
   ab        0.125   0.000   0.125   0.750   0.000   0.000
   alm       0.000   0.000   0.143   0.429   0.000   0.429
   aperov    0.000   0.000   1.000   0.000   0.000   0.000
   an        0.000   0.000   0.250   0.500   0.250   0.000
   anao      0.500   0.000   0.500   0.000   0.000   0.000
   seif      0.000   0.000   0.000   1.000   0.000   0.000
   appv      0.000   0.000   1.000   0.000   0.000   0.000
   ca-pv     0.000   0.000   0.000   0.500   0.500   0.000
   cts       0.000   0.000   0.333   0.333   0.333   0.000
   cen       0.000   0.500   0.000   0.500   0.000   0.000
   cor       0.000   0.000   1.000   0.000   0.000   0.000
   coes      0.000   0.000   0.000   1.000   0.000   0.000
   crst      0.000   0.000   0.000   1.000   0.000   0.000
   di        0.000   0.250   0.000   0.500   0.250   0.000
   en        0.000   0.500   0.000   0.500   0.000   0.000
   fa        0.000   0.000   0.000   0.333   0.000   0.667
   fc2/c     0.000   0.000   0.000   0.500   0.000   0.500
   ffer      0.000   0.000   0.500   0.000   0.000   0.500
   faki      0.000   0.000   0.000   0.500   0.000   0.500
   fperov    0.000   0.000   0.000   0.500   0.000   0.500
   fring     0.000   0.000   0.000   0.333   0.000   0.667
   fwad      0.000   0.000   0.000   0.333   0.000   0.667
   fnal      0.083   0.000   0.417   0.167   0.000   0.333
   fo        0.000   0.667   0.000   0.333   0.000   0.000
   fppv      0.000   0.000   0.000   0.500   0.000   0.500
   fs        0.000   0.000   0.000   0.500   0.000   0.500
   gr        0.000   0.000   0.143   0.429   0.429   0.000
   herc      0.000   0.000   0.500   0.000   0.000   0.500
   hed       0.000   0.000   0.000   0.500   0.250   0.250
   jd        0.167   0.000   0.167   0.667   0.000   0.000
   ky        0.000   0.000   0.500   0.500   0.000   0.000
   c2/c      0.000   0.500   0.000   0.500   0.000   0.000
   mfer      0.000   0.500   0.500   0.000   0.000   0.000
   aki       0.000   0.500   0.000   0.500   0.000   0.000
   maj       0.000   0.500   0.000   0.500   0.000   0.000
   perov     0.000   0.500   0.000   0.500   0.000   0.000
   ring      0.000   0.667   0.000   0.333   0.000   0.000
   ts        0.000   0.333   0.333   0.333   0.000   0.000
   wad       0.000   0.667   0.000   0.333   0.000   0.000
   mnal      0.083   0.333   0.417   0.167   0.000   0.000
   ppv       0.000   0.500   0.000   0.500   0.000   0.000
   nfer      0.250   0.000   0.250   0.500   0.000   0.000
   namj      0.143   0.143   0.000   0.714   0.000   0.000
   neph      0.250   0.000   0.250   0.500   0.000   0.000
   nnal      0.250   0.000   0.250   0.500   0.000   0.000
   odi       0.000   0.250   0.000   0.500   0.250   0.000
   per       0.000   1.000   0.000   0.000   0.000   0.000
   py        0.000   0.429   0.143   0.429   0.000   0.000
   qtz       0.000   0.000   0.000   1.000   0.000   0.000
   sp        0.000   0.500   0.500   0.000   0.000   0.000
   st        0.000   0.000   0.000   1.000   0.000   0.000
   wus       0.000   0.000   0.000   0.000   0.000   1.000

Phases:

 C2/c        Wus         Pv          Pl          Sp          O         
 Wad         Ring        Opx         Cpx         Aki         Gt        
 Ppv         CF          NaAl      

--------------------------------------------------------------------------------


 Stable assemblages identified by assemblage index:

   1 - Pl O O Cpx Gt qtz 
   2 - Pl O Cpx ky qtz 
   3 - Pl Pl O Cpx qtz 
   4 - Pl O Cpx qtz 
   5 - Pl O Opx Cpx qtz 
   6 - Pl O Opx Cpx 
   7 - Pl O Opx 
   8 - O O Opx Cpx Cpx Gt 
   9 - O Opx Cpx Cpx Gt 
  10 - O Opx Cpx Cpx ky 
  11 - Pl O Opx Cpx ky 
  12 - Pl Sp O Opx Cpx 
  13 - O Opx Cpx Gt 
  14 - O Opx Cpx 
  15 - O Ring Opx Cpx Cpx Gt 
  16 - C2/c O Ring Cpx Cpx Gt 
  17 - C2/c O Cpx Cpx Gt 
  18 - C2/c O Opx Cpx Cpx Gt 
  19 - C2/c O Cpx Gt 
  20 - C2/c O Ring Cpx Gt 
  21 - C2/c Wad Ring Cpx Cpx Gt 
  22 - C2/c Ring Cpx Cpx Gt 
  23 - C2/c Ring Cpx Gt 
  24 - Wad Ring Cpx Cpx Gt st 
  25 - Ring Cpx Cpx Gt st 
  26 - C2/c Ring Cpx Cpx Gt st 
  27 - Ring Ring Cpx Cpx Gt st 
  28 - C2/c Wad Ring Cpx Gt 
  29 - C2/c O Wad Cpx Gt 
  30 - Ring Cpx Gt st 
  31 - C2/c Ring Cpx Gt st 
  32 - C2/c Wad Cpx Gt 
  33 - O Wad Opx Cpx Gt 
  34 - Wus O Opx Cpx Gt 
  35 - Wad Opx Cpx Gt 
  36 - Wad Cpx Gt 
  37 - Wad Gt 
  38 - Wus Wad Gt 
  39 - Wus O Wad Opx Gt 
  40 - Wad Ring Cpx Gt 
  41 - Wad Ring Gt 
  42 - Ring Ring Cpx Gt ca-pv st 
  43 - Ring Cpx Gt Gt st 
  44 - Ring Gt 
  45 - Ring Cpx Gt ca-pv st 
  46 - Ring Gt st 
  47 - Wus Gt 
  48 - Wus Wad Ring Gt 
  49 - Wus Ring Gt 
  50 - Wus Ring Cpx Gt ca-pv st 
  51 - Ring Gt ca-pv st 
  52 - Wus Wus Ring Gt ca-pv st 
  53 - Wus Wus Ring NaAl ca-pv st 
  54 - Wus Ring Cpx NaAl ca-pv st 
  55 - Ring Cpx NaAl ca-pv st 
  56 - Wus Ring Gt NaAl ca-pv st 
  57 - Wus Wus Wus NaAl ca-pv st 
  58 - Wus Ring Gt ca-pv st 
  59 - Pv Ring Gt st 
  60 - Pv Ring Gt 
  61 - Wus Pv Gt 
  62 - Wus Wus NaAl ca-pv st 
  63 - Wus NaAl ca-pv st 
  64 - Wus Gt NaAl ca-pv st 
  65 - Pv Ring Gt ca-pv st 
  66 - Wus Pv Gt ca-pv st 
  67 - Wus Pv Gt ca-pv 
  68 - Wus Gt ca-pv st 
  69 - Pl O Cpx Gt qtz 
  70 - O O Cpx Cpx Gt qtz 
  71 - O Opx Opx Cpx Cpx Gt 
  72 - O Opx Cpx Cpx Gt ky 
  73 - Pl O Opx Cpx Gt 
  74 - C2/c O Opx Cpx Gt 
  75 - Wus O Opx Gt 
  76 - Ring Ring Cpx Gt Gt st 
  77 - Pv Ring Gt ca-pv 
  78 - Wus Aki Gt ca-pv st 
  79 - Wus Pv Ring Gt ca-pv st 
  80 - O Cpx Cpx Gt qtz 
  81 - O Cpx Cpx Gt ky qtz 
  82 - O Opx Cpx Cpx Gt qtz 
  83 - O Cpx Cpx ky qtz 
  84 - Pl Pl O Opx Cpx 
  85 - Pl Sp O Opx Cpx Gt 
  86 - C2/c O Wad Opx Cpx Gt 
  87 - O Wad Gt 
  88 - Wus O Wad Gt 
  89 - Ring Cpx Gt 
  90 - C2/c Ring Gt 
  91 - Ring Gt NaAl ca-pv st 
  92 - Wus Ring NaAl ca-pv st 
  93 - Pl O Opx Cpx ky qtz 
  94 - Pl Sp O Opx Cpx ky 
  95 - C2/c Wad Opx Cpx Gt 
  96 - O Wad Opx Gt 
