--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.28557E-01         1.2
  Dynamic G calculation      0.55778            23.9
  Static LP                  0.10432E-01         0.4
  Dynamic LP                 0.52570            22.5
  Successive QP               1.1624            49.8
  Total of above              2.2849            97.9
  Total elapsed time          2.3343           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations             10776
     Bad SLP minimizations                  0
     Good SQP minimizations           1551854
     Bad SQP minimizations              33561
     SQP G evaluations               25742857
--------------------------------------------------------------------------------
