--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.28627E-01         1.5
  Dynamic G calculation      0.44561            23.0
  Static LP                  0.11210E-01         0.6
  Dynamic LP                 0.45398            23.4
  Successive QP              0.95612            49.3
  Total of above              1.8955            97.7
  Total elapsed time          1.9397           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations             10572
     Bad SLP minimizations                  0
     Good SQP minimizations           1367661
     Bad SQP minimizations              26771
     SQP G evaluations               21250041
--------------------------------------------------------------------------------
