--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.29431E-01         1.5
  Dynamic G calculation      0.44364            23.0
  Static LP                  0.11007E-01         0.6
  Dynamic LP                 0.45123            23.4
  Successive QP              0.95018            49.2
  Total of above              1.8855            97.7
  Total elapsed time          1.9305           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations             10748
     Bad SLP minimizations                 22
     Good SQP minimizations           1370996
     Bad SQP minimizations              28136
     SQP G evaluations               20965327
--------------------------------------------------------------------------------
