
--------------------------------------------------------------------------------


Problem title: MARS_X                                                                                                                                                            

Thermodynamic data base from: Stixrude & Lithgow-Bertelloni, GJI '21                                          

Independently constrained potentials:

   P(bar)   T(K)    

Components with unconstrained potentials:

   NA2O    MGO     AL2O3   SIO2    CAO     FEO  

Phases and (projected) compositions:

            NA2O    MGO     AL2O3   SIO2    CAO     FEO  
   ab        0.125   0.000   0.125   0.750   0.000   0.000
   alm       0.000   0.000   0.143   0.429   0.000   0.429
   aperov    0.000   0.000   1.000   0.000   0.000   0.000
   an        0.000   0.000   0.250   0.500   0.250   0.000
   anao      0.500   0.000   0.500   0.000   0.000   0.000
   seif      0.000   0.000   0.000   1.000   0.000   0.000
   appv      0.000   0.000   1.000   0.000   0.000   0.000
   ca-pv     0.000   0.000   0.000   0.500   0.500   0.000
   cts       0.000   0.000   0.333   0.333   0.333   0.000
   cen       0.000   0.500   0.000   0.500   0.000   0.000
   cor       0.000   0.000   1.000   0.000   0.000   0.000
   coes      0.000   0.000   0.000   1.000   0.000   0.000
   crst      0.000   0.000   0.000   1.000   0.000   0.000
   di        0.000   0.250   0.000   0.500   0.250   0.000
   en        0.000   0.500   0.000   0.500   0.000   0.000
   fa        0.000   0.000   0.000   0.333   0.000   0.667
   fc2/c     0.000   0.000   0.000   0.500   0.000   0.500
   ffer      0.000   0.000   0.500   0.000   0.000   0.500
   faki      0.000   0.000   0.000   0.500   0.000   0.500
   fperov    0.000   0.000   0.000   0.500   0.000   0.500
   fring     0.000   0.000   0.000   0.333   0.000   0.667
   fwad      0.000   0.000   0.000   0.333   0.000   0.667
   fnal      0.083   0.000   0.417   0.167   0.000   0.333
   fo        0.000   0.667   0.000   0.333   0.000   0.000
   fppv      0.000   0.000   0.000   0.500   0.000   0.500
   fs        0.000   0.000   0.000   0.500   0.000   0.500
   gr        0.000   0.000   0.143   0.429   0.429   0.000
   herc      0.000   0.000   0.500   0.000   0.000   0.500
   hed       0.000   0.000   0.000   0.500   0.250   0.250
   jd        0.167   0.000   0.167   0.667   0.000   0.000
   ky        0.000   0.000   0.500   0.500   0.000   0.000
   c2/c      0.000   0.500   0.000   0.500   0.000   0.000
   mfer      0.000   0.500   0.500   0.000   0.000   0.000
   aki       0.000   0.500   0.000   0.500   0.000   0.000
   maj       0.000   0.500   0.000   0.500   0.000   0.000
   perov     0.000   0.500   0.000   0.500   0.000   0.000
   ring      0.000   0.667   0.000   0.333   0.000   0.000
   ts        0.000   0.333   0.333   0.333   0.000   0.000
   wad       0.000   0.667   0.000   0.333   0.000   0.000
   mnal      0.083   0.333   0.417   0.167   0.000   0.000
   ppv       0.000   0.500   0.000   0.500   0.000   0.000
   nfer      0.250   0.000   0.250   0.500   0.000   0.000
   namj      0.143   0.143   0.000   0.714   0.000   0.000
   neph      0.250   0.000   0.250   0.500   0.000   0.000
   nnal      0.250   0.000   0.250   0.500   0.000   0.000
   odi       0.000   0.250   0.000   0.500   0.250   0.000
   per       0.000   1.000   0.000   0.000   0.000   0.000
   py        0.000   0.429   0.143   0.429   0.000   0.000
   qtz       0.000   0.000   0.000   1.000   0.000   0.000
   sp        0.000   0.500   0.500   0.000   0.000   0.000
   st        0.000   0.000   0.000   1.000   0.000   0.000
   wus       0.000   0.000   0.000   0.000   0.000   1.000

Phases:

 C2/c        Wus         Pv          Pl          Sp          O         
 Wad         Ring        Opx         Cpx         Aki         Gt        
 Ppv         CF          NaAl      

--------------------------------------------------------------------------------


 Stable assemblages identified by assemblage index:

   1 - Pl O O Cpx Gt qtz 
   2 - Pl O Cpx ky qtz 
   3 - Pl Pl O Cpx qtz 
   4 - Pl O Cpx qtz 
   5 - Pl O Opx Cpx 
   6 - Pl O Opx 
   7 - O O Opx Cpx Cpx Gt 
   8 - O Opx Cpx Cpx Gt 
   9 - O Opx Cpx Cpx ky 
  10 - Pl O Opx Cpx ky 
  11 - Pl Sp O Opx Cpx 
  12 - Pl O Cpx 
  13 - O Opx Cpx Gt 
  14 - Pl O Opx Cpx Gt 
  15 - O Opx Cpx 
  16 - O Ring Opx Cpx Cpx Gt 
  17 - C2/c O Ring Cpx Cpx Gt 
  18 - C2/c O Cpx Cpx Gt 
  19 - C2/c O Cpx Gt 
  20 - C2/c O Ring Cpx Gt 
  21 - C2/c Wad Ring Cpx Gt Gt 
  22 - C2/c Wad Ring Cpx Cpx Gt 
  23 - C2/c Ring Cpx Cpx Gt 
  24 - Wad Ring Cpx Gt Gt st 
  25 - Ring Cpx Gt Gt st 
  26 - Ring Cpx Cpx Gt st 
  27 - C2/c Ring Cpx Gt 
  28 - C2/c Wad Ring Cpx Gt 
  29 - Ring Ring Cpx Gt Gt st 
  30 - C2/c Wad Cpx Gt 
  31 - C2/c O Wad Cpx Gt 
  32 - Ring Cpx Gt st 
  33 - O Wad Opx Cpx Gt 
  34 - Wad Opx Cpx Gt 
  35 - O Wad Cpx Gt 
  36 - O Cpx Gt 
  37 - Wus O Cpx Gt 
  38 - Wus O Opx Cpx Gt 
  39 - C2/c Ring Cpx Gt st 
  40 - Wad Cpx Gt 
  41 - Wus O Wad Cpx Gt 
  42 - Wus O Gt 
  43 - Wad Ring Cpx Gt 
  44 - Wus Wad Gt 
  45 - Ring Cpx Gt 
  46 - Wad Ring Gt 
  47 - Wad Gt 
  48 - Ring Gt 
  49 - Ring Gt st 
  50 - Wus Gt 
  51 - Wus Wad Ring Gt 
  52 - Wus Ring Cpx Aki Gt st 
  53 - Wus Ring Gt 
  54 - Ring Gt ca-pv st 
  55 - Wus Wus Ring Aki Gt st 
  56 - Wus Wus Ring Gt NaAl st 
  57 - Wus Ring Cpx Gt NaAl st 
  58 - Ring Cpx Gt NaAl st 
  59 - Wus Ring Gt NaAl ca-pv st 
  60 - Wus Ring NaAl ca-pv st 
  61 - Ring Gt NaAl ca-pv st 
  62 - Ring Gt ca-pv 
  63 - Wus Wus NaAl ca-pv st 
  64 - Wus Ring Gt ca-pv st 
  65 - Pv Ring Gt ca-pv 
  66 - Wus Pv Gt 
  67 - Wus NaAl ca-pv st 
  68 - Wus Gt NaAl ca-pv st 
  69 - Wus Aki Gt NaAl ca-pv st 
  70 - Pv Ring Gt ca-pv st 
  71 - Wus Pv Gt ca-pv 
  72 - Wus Aki NaAl ca-pv st 
  73 - Wus Gt ca-pv st 
  74 - Wus Aki Gt ca-pv st 
  75 - Wus Pv Gt ca-pv st 
  76 - Pl O Cpx Gt qtz 
  77 - O O Cpx Cpx Gt qtz 
  78 - O Opx Cpx Cpx Gt qtz 
  79 - O Opx Cpx Cpx Gt ky 
  80 - O Opx Opx Cpx Cpx ky 
  81 - Pl Pl O Opx Cpx 
  82 - Pl Sp O Opx Cpx Gt 
  83 - C2/c O Opx Cpx Cpx Gt 
  84 - C2/c O Ring Cpx Gt Gt 
  85 - C2/c O Opx Cpx Gt 
  86 - C2/c Ring Cpx Cpx Gt st 
  87 - Wus Wad Cpx Gt 
  88 - Wus O Wad Gt 
  89 - Ring Cpx Gt ca-pv st 
  90 - Wus Ring Gt ca-pv 
  91 - Wus Pv Ring Gt ca-pv 
  92 - O Cpx Cpx Gt qtz 
  93 - Pl O Cpx Gt ky qtz 
  94 - O Cpx Cpx ky qtz 
  95 - O Opx Opx Cpx Cpx Gt 
  96 - Pl Sp O Opx Cpx ky 
  97 - Pl O Opx Cpx Gt ky 
  98 - Sp O Opx Cpx 
  99 - C2/c O Wad Opx Cpx Gt 
 100 - C2/c Wad Opx Cpx Gt 
 101 - Wus Ring Cpx Gt Gt st 
 102 - Ring Cpx Aki Gt st 
 103 - O Cpx Cpx Gt ky qtz 
 104 - C2/c Ring Cpx Gt Gt 
 105 - Wus O Opx Gt 
 106 - Ring Cpx Aki Gt Gt st 
 107 - Wus Pv Aki Gt ca-pv st 
