
--------------------------------------------------------------------------------


Problem title: MARS_X                                                                                                                                                            

Thermodynamic data base from: Stixrude & Lithgow-Bertelloni, GJI '21                                          

Independently constrained potentials:

   P(bar)   T(K)    

Components with unconstrained potentials:

   MGO     AL2O3   SIO2    CAO     FEO  

Phases and (projected) compositions:

            MGO     AL2O3   SIO2    CAO     FEO  
   alm       0.000   0.143   0.429   0.000   0.429
   aperov    0.000   1.000   0.000   0.000   0.000
   an        0.000   0.250   0.500   0.250   0.000
   seif      0.000   0.000   1.000   0.000   0.000
   appv      0.000   1.000   0.000   0.000   0.000
   ca-pv     0.000   0.000   0.500   0.500   0.000
   cts       0.000   0.333   0.333   0.333   0.000
   cen       0.500   0.000   0.500   0.000   0.000
   cor       0.000   1.000   0.000   0.000   0.000
   coes      0.000   0.000   1.000   0.000   0.000
   crst      0.000   0.000   1.000   0.000   0.000
   di        0.250   0.000   0.500   0.250   0.000
   en        0.500   0.000   0.500   0.000   0.000
   fa        0.000   0.000   0.333   0.000   0.667
   fc2/c     0.000   0.000   0.500   0.000   0.500
   ffer      0.000   0.500   0.000   0.000   0.500
   faki      0.000   0.000   0.500   0.000   0.500
   fperov    0.000   0.000   0.500   0.000   0.500
   fring     0.000   0.000   0.333   0.000   0.667
   fwad      0.000   0.000   0.333   0.000   0.667
   fo        0.667   0.000   0.333   0.000   0.000
   fppv      0.000   0.000   0.500   0.000   0.500
   fs        0.000   0.000   0.500   0.000   0.500
   gr        0.000   0.143   0.429   0.429   0.000
   herc      0.000   0.500   0.000   0.000   0.500
   hed       0.000   0.000   0.500   0.250   0.250
   ky        0.000   0.500   0.500   0.000   0.000
   c2/c      0.500   0.000   0.500   0.000   0.000
   mfer      0.500   0.500   0.000   0.000   0.000
   aki       0.500   0.000   0.500   0.000   0.000
   maj       0.500   0.000   0.500   0.000   0.000
   perov     0.500   0.000   0.500   0.000   0.000
   ring      0.667   0.000   0.333   0.000   0.000
   ts        0.333   0.333   0.333   0.000   0.000
   wad       0.667   0.000   0.333   0.000   0.000
   ppv       0.500   0.000   0.500   0.000   0.000
   odi       0.250   0.000   0.500   0.250   0.000
   per       1.000   0.000   0.000   0.000   0.000
   py        0.429   0.143   0.429   0.000   0.000
   qtz       0.000   0.000   1.000   0.000   0.000
   sp        0.500   0.500   0.000   0.000   0.000
   st        0.000   0.000   1.000   0.000   0.000
   wus       0.000   0.000   0.000   0.000   1.000

Phases:

 C2/c        Wus         Pv          Sp          O           Wad       
 Ring        Opx         Cpx         Aki         Gt          Ppv       
 CF        

--------------------------------------------------------------------------------


 Stable assemblages identified by assemblage index:

   1 - O O Cpx Gt qtz 
   2 - O Cpx ky qtz 
   3 - O Cpx an qtz 
   4 - O Opx Cpx an 
   5 - O Opx an 
   6 - O Opx 
   7 - O Cpx qtz 
   8 - O O Opx Cpx Gt 
   9 - O Opx Cpx Gt 
  10 - O Opx Cpx Gt ky 
  11 - O Opx Cpx ky 
  12 - Sp O Opx Cpx 
  13 - O Opx Cpx 
  14 - O Ring Opx Cpx Gt 
  15 - C2/c O Ring Cpx Gt 
  16 - C2/c O Cpx Gt 
  17 - C2/c O Opx Cpx Gt 
  18 - O Opx Gt 
  19 - C2/c Wad Ring Gt Gt 
  20 - C2/c Wad Ring Cpx Gt 
  21 - C2/c Ring Cpx Gt 
  22 - Wad Ring Gt Gt st 
  23 - Ring Gt Gt st 
  24 - Ring Cpx Gt st 
  25 - Ring Ring Gt Gt st 
  26 - C2/c Ring Cpx Gt st 
  27 - C2/c Wad Cpx Gt 
  28 - C2/c O Wad Cpx Gt 
  29 - O Wad Opx Cpx Gt 
  30 - Ring Gt st 
  31 - Wad Opx Gt 
  32 - O Wad Opx Gt 
  33 - Wus O Opx Gt 
  34 - C2/c Wad Ring Gt 
  35 - Wad Ring Gt 
  36 - Wad Gt 
  37 - C2/c Ring Gt 
  38 - Ring Gt 
  39 - Wus Wad Gt 
  40 - Wus Ring Aki Gt st 
  41 - Wus Wad Ring Gt 
  42 - Wus Gt 
  43 - Ring Gt ca-pv st 
  44 - Wus Ring Gt 
  45 - Wus Ring Gt Gt st 
  46 - Wus Ring Aki ca-pv st 
  47 - Wus Ring Gt ca-pv st 
  48 - Wus Wus Aki ca-pv st 
  49 - Pv Ring Gt ca-pv st 
  50 - Pv Ring Gt ca-pv 
  51 - Wus Pv Gt ca-pv 
  52 - Wus Pv Gt 
  53 - Wus Aki ca-pv st 
  54 - Wus Gt ca-pv st 
  55 - Wus Aki Gt ca-pv st 
  56 - Wus Pv Gt ca-pv st 
  57 - Wus Pv ca-pv 
  58 - O Opx Cpx Gt qtz 
  59 - O Cpx Gt qtz 
  60 - Sp O Opx Cpx Gt 
  61 - C2/c O Ring Gt Gt 
  62 - Wad Opx Cpx Gt 
  63 - C2/c Wad Gt 
  64 - O Wad Gt 
  65 - Ring Aki Gt st 
  66 - Ring Aki Gt Gt st 
  67 - Wus Ring Gt st 
  68 - Pv Ring Gt 
  69 - Wus Pv Ring Gt 
  70 - O Cpx Gt ky qtz 
  71 - Sp O Opx Cpx ky 
  72 - C2/c Ring Gt st 
  73 - Wus Pv Ring Gt ca-pv 
  74 - O Opx Opx Cpx Gt 
  75 - O Cpx an ky qtz 
  76 - O Opx Cpx an qtz 
  77 - Ring Cpx Gt Gt st 
  78 - Wus O Wad Opx Gt 
