
--------------------------------------------------------------------------------


Problem title: MARS_X     T(K) = 1240.10 + 0.808595E-02 * P(bar) ^1 - .177444E-08 * P(bar) ^2 - .174617E-12 * P(bar) ^3 + 0.427843E-18 * P(bar) ^4                               

Thermodynamic data base from: Stixrude & Lithgow-Bertelloni, GJI '21                                          

Independently constrained potentials:

   P(bar)  

Components with unconstrained potentials:

   MGO     AL2O3   SIO2    CAO     FEO  

Phases and (projected) compositions:

            MGO     AL2O3   SIO2    CAO     FEO  
   alm       0.000   0.143   0.429   0.000   0.429
   aperov    0.000   1.000   0.000   0.000   0.000
   an        0.000   0.250   0.500   0.250   0.000
   seif      0.000   0.000   1.000   0.000   0.000
   appv      0.000   1.000   0.000   0.000   0.000
   ca-pv     0.000   0.000   0.500   0.500   0.000
   cts       0.000   0.333   0.333   0.333   0.000
   cen       0.500   0.000   0.500   0.000   0.000
   cor       0.000   1.000   0.000   0.000   0.000
   coes      0.000   0.000   1.000   0.000   0.000
   crst      0.000   0.000   1.000   0.000   0.000
   di        0.250   0.000   0.500   0.250   0.000
   en        0.500   0.000   0.500   0.000   0.000
   fa        0.000   0.000   0.333   0.000   0.667
   fc2/c     0.000   0.000   0.500   0.000   0.500
   ffer      0.000   0.500   0.000   0.000   0.500
   faki      0.000   0.000   0.500   0.000   0.500
   fperov    0.000   0.000   0.500   0.000   0.500
   fring     0.000   0.000   0.333   0.000   0.667
   fwad      0.000   0.000   0.333   0.000   0.667
   fo        0.667   0.000   0.333   0.000   0.000
   fppv      0.000   0.000   0.500   0.000   0.500
   fs        0.000   0.000   0.500   0.000   0.500
   gr        0.000   0.143   0.429   0.429   0.000
   herc      0.000   0.500   0.000   0.000   0.500
   hed       0.000   0.000   0.500   0.250   0.250
   ky        0.000   0.500   0.500   0.000   0.000
   c2/c      0.500   0.000   0.500   0.000   0.000
   mfer      0.500   0.500   0.000   0.000   0.000
   aki       0.500   0.000   0.500   0.000   0.000
   maj       0.500   0.000   0.500   0.000   0.000
   perov     0.500   0.000   0.500   0.000   0.000
   ring      0.667   0.000   0.333   0.000   0.000
   ts        0.333   0.333   0.333   0.000   0.000
   wad       0.667   0.000   0.333   0.000   0.000
   ppv       0.500   0.000   0.500   0.000   0.000
   odi       0.250   0.000   0.500   0.250   0.000
   per       1.000   0.000   0.000   0.000   0.000
   py        0.429   0.143   0.429   0.000   0.000
   qtz       0.000   0.000   1.000   0.000   0.000
   sp        0.500   0.500   0.000   0.000   0.000
   st        0.000   0.000   1.000   0.000   0.000
   wus       0.000   0.000   0.000   0.000   1.000

Phases:

 C2/c        Wus         Pv          Sp          O           Wad       
 Ring        Opx         Cpx         Aki         Gt          Ppv       
 CF        

--------------------------------------------------------------------------------


 Stable assemblages identified by assemblage index:

   1 - O Opx Cpx an 
   2 - Sp O Opx Cpx 
   3 - O Opx Cpx Gt 
   4 - O Wad Opx Cpx Gt 
   5 - Wad Opx Gt 
   6 - Wad Gt 
   7 - Wad Ring Gt 
   8 - Ring Gt 
   9 - Pv Ring Gt ca-pv 
  10 - Wus Pv Gt ca-pv 
  11 - Wad Opx Cpx Gt 
