--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.30204E-01         1.6
  Dynamic G calculation      0.45100            23.4
  Static LP                  0.11636E-01         0.6
  Dynamic LP                 0.43102            22.4
  Successive QP              0.95544            49.6
  Total of above              1.8793            97.6
  Total elapsed time          1.9253           100.0
--------------------------------------------------------------------------------
  Other statistics:

     Good SLP minimizations             11016
     Bad SLP minimizations                 14
     Good SQP minimizations           1376772
     Bad SQP minimizations              29157
     SQP G evaluations               21043820
--------------------------------------------------------------------------------
